
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">



    <link href="/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Xingjian Pan's Blog RSS">



    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333333">

<meta name="author" content="Xingjian Pan" />
<meta name="description" content="Data Science Notes on Data Science, Machine Learning, &amp; Artificial Intelligence How To Build A Data Analysis Portfolio That Will Get You Hired Building a data science portfolio: Making a data science blog Markdown Cheatsheet Markdown quick reference Data Visualization in Python: Advanced Functionality in Seaborn 写作 读立写生 - 陈素封 像纳博科夫一样写作：卡片创作法 …" />
<meta name="keywords" content="链接">

<meta property="og:site_name" content="Xingjian Pan's Blog"/>
<meta property="og:title" content="Reading List"/>
<meta property="og:description" content="Data Science Notes on Data Science, Machine Learning, &amp; Artificial Intelligence How To Build A Data Analysis Portfolio That Will Get You Hired Building a data science portfolio: Making a data science blog Markdown Cheatsheet Markdown quick reference Data Visualization in Python: Advanced Functionality in Seaborn 写作 读立写生 - 陈素封 像纳博科夫一样写作：卡片创作法 …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2017-1-4-links.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-01-04 15:54:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/xingjian-pan.html">
<meta property="article:section" content="links"/>
<meta property="article:tag" content="链接"/>
<meta property="og:image" content="">

  <title>Xingjian Pan's Blog &ndash; Reading List</title>

</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="/theme/img/profile.png" alt="Xingjian Pan" title="Xingjian Pan">
      </a>
      <h1><a href="">Xingjian Pan</a></h1>

<p>Learning Data with Python</p>
      <nav>
        <ul class="list">

          <li><a href="" target="_blank">Xingjian Pan</a></li>
          <li><a href="" target="_blank">about</a></li>
          <li><a href="" target="_blank">contact</a></li>
          <li><a href="" target="_blank">portfolio</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-rss" href="" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
      
    <h1 id="2017-1-4-links">Reading List</h1>
    <p>
          Posted on Wed 04 January 2017 in <a href="/category/links.html">links</a>


    </p>
  </header>


  <div>
    <p><strong>Data Science</strong></p>
<ul>
<li><a href="http://chrisalbon.com/">Notes on Data Science, Machine Learning, &amp; Artificial Intelligence</a></li>
<li><a href="http://blog.udacity.com/2016/02/how-to-build-a-data-analysis-portfolio-that-will-get-you-hired.html">How To Build A Data Analysis Portfolio That Will Get You Hired</a></li>
<li><a href="https://www.dataquest.io/blog/how-to-setup-a-data-science-blog/">Building a data science portfolio: Making a data science blog</a></li>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></li>
<li><a href="https://en.support.wordpress.com/markdown-quick-reference/">Markdown quick reference</a></li>
<li><a href="http://blog.insightdatalabs.com/advanced-functionality-in-seaborn/">Data Visualization in Python: Advanced Functionality in Seaborn</a></li>
</ul>
<p><strong>写作</strong></p>
<ul>
<li><a href="http://www.cnfeat.com/">读立写生 - 陈素封</a></li>
<li><a href="http://www.cnfeat.com/blog/2016/11/20/NabokovWriteStyle/">像纳博科夫一样写作：卡片创作法</a></li>
<li><a href="http://www.wengweitao.com/shi-yong-pelican-github-pagesda-jian-ge-ren-bo-ke.html">使用Pelican + Github Pages搭建个人博客</a></li>
</ul>
<p><strong>Sublime Text</strong></p>
<ul>
<li><a href="https://forum.sublimetext.com/t/easiest-way-to-insert-date-time-with-a-single-keypress/4134">Easiest way to insert date/time with a single keypress?</a></li>
<li><a href="http://wesbos.com/programming-fonts/">Top 11 Programming Fonts for your Text Editor and Terminal</a></li>
</ul>
<p><strong>Nginx</strong></p>
<ul>
<li><a href="http://nginx.org/en/docs/http/server_names.html">Use server names in Nginx</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-nginx-on-ubuntu-14-04">How To Set Up Password Authentication with Nginx on Ubuntu 14.04</a></li>
<li><a href="https://www.zybuluo.com/phper/note/73025">linux上nginx的安装启动以及配合php-fpm的使用</a></li>
<li><a href="https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/">PHP FastCGI Example</a></li>
</ul>
<p><strong>Node</strong></p>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-an-ubuntu-14-04-server">How To Install Node.js on an Ubuntu 14.04 server</a></li>
</ul>
<p><strong>Python</strong></p>
<ul>
<li><a href="https://segmentfault.com/a/1190000005144275">python matplotlib 中文显示参数设置</a></li>
<li><a href="https://funhacks.net/2017/01/03/explore_python/">GitBook Python 之旅</a></li>
<li><a href="https://funhacks.net/">Blog - FunHacks</a></li>
</ul>
<p><strong>PostgreSQL</strong></p>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04">How To Install and Use PostgreSQL on Ubuntu 14.04</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-phppgadmin-on-ubuntu-12-04">How To Install and Use phpPgAdmin on Ubuntu 12.04</a></li>
<li><a href="https://abhaykashyap.com/blog/post/ostrich-tips-quick-setup-postgresql-phppgadmin-nginx">Quick setup for PostgreSQL + phpPgAdmin + Nginx</a></li>
</ul>
<p><strong>Django</strong></p>
<ul>
<li><a href="http://stackoverflow.com/questions/23859370/how-to-apply-ckeditor-css-to-output">How to apply ckeditor css to output</a></li>
<li><a href="http://www.pfinn.net/custom-django-filter-tutorial.html">Django Tutorial: Making Your Own Template Filters</a></li>
</ul>
<p><strong>Machine Learning</strong></p>
<ul>
<li><a href="https://medium.com/ai-revolution/ai-revolution-101-8dce1d9cb62d#.unkzkkqlv">AI Revolution 101</a></li>
</ul>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="/tag/lian-jie.html">链接</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Xingjian Pan's Blog ",
  "url" : "",
  "image": "",
  "description": "Xingjian Pan's Thoughts and Writings"
}
</script>

</body>
</html>